<!DOCTYPE html>
<html>
<head>
	<title> 3D Login System</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<script src="main.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body{
			background: grey;
		}
	#con{ 
		height: 500px;
		width: 300px;
		border-radius: 80px;
		padding: 10px;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		background: white;
		box-shadow: 3px 3px 10px #cbced1,
		-3px -3px 1\0px #ffffff;
		text-align: center;
	}

	#logo{
		background: url("https://i.ibb.co/165rwmT/Screenshot-2019-0804-092702.png")
		background-size: cover;
		height: 100px;
		width: 100px;
		margin-left: 90px;
		margin-top: 10px;
		border-radius: 50%;
		box-shadow: 9px 9px 20px #cbced1,
		-9px -9px 20px #ffffff;
	}
	input{
		height: 30px;
		width: 250px;
		margin-top: 50px;
		outline: none;
		border: none;
		background: none;
		box-shadow: inset 8px 8px 8px #cbced1,
		inset -8px -8px 8px #ffffff;
		border-radius: 10px;
		font-size: 20px;
		padding: 5px;
	}

	.btn{
		width: 250px;
		height: 40px;
		border-radius: 10px;
		outline: none;
		border: none;
		font-size: 20px;
		background: orange;
		box-shadow: 3px 3px 8px #cbced1,
		             -3px -3px 8px #ffffff;
		margin-top: 40px;
		padding: 5px;
	}

	.btn:hover{
		box-shadow: inset 8px 8px 8px #cbced1,
		             inset -3px -3px 8px #ffffff;
	}

	#link a{
		text-decoration: none;
		font-size: 20px;
		color: #000a1a;
	}
	#link{
		margin-top: 10px;
		font-size: 20px;
	}
	#social{
		margin-left: 10px;
		margin-top: 15px;
		font-size: 35px;
	}
	i{
		float: left;
		text-align: center;
		margin:10px;
		border-radius: 50%;
		height: 50px;
		width: 50px;
		box-shadow: 13px 13px 20px #cbced1,
		            -13px -13px 20px #ffffff;
	}
	.fa-twitter{
		color: skyblue;
	}
	.fa-instagram{
		color: magenta;
	}
	.fa-youtube{
		color: red;
	}
	.fa-whatsapp{
		color: green;
	}
	i:hover{
		box-shadow: inset 8px 8px 8px #cbced1,
		            inset -3px -3px 8px #ffffff;
	}
	.fa{
		padding-top: 10px;
	}
	</style>
</head>
<body>
	<div id="con">
		<div id="heroboy">
			
		</div>
		<input type="text" placeholder="username" id="zissu786">
		<input type="password" placeholder="password" id="zissu786">
		<button class="btn">Login</button>
		<div id="link">
			<a href="#">Forget password?</a>or<a href="#">Sign Up</a>
		</div>
		<div id="social">
			<div id="s"><a href="coming..soon"><i class="fa fa-facebook" aria-hidden="true"></i></a>
			</div>

			<div id="s"><a href="https://youtube.com"><i class="fa fa-youtube" aria-hidden="true"></i></a></div>

			<div id="s"><a href="https://www.instagram.com/legend_speak_7070">
            <i class="fa fa-instagram" aria-hidden="true"></i></a> </div>	

			<div id="s"><a href="https://wa.me/+919834994307"><i class="fa fa-whatsapp" aria-hidden="true"></i>
			</a></div>
		</div>
	</div>
</body>
</html>